D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.AssemblyInfoInputs.cache
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.AssemblyInfo.cs
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.exe
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.deps.json
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.runtimeconfig.json
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.runtimeconfig.dev.json
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.dll
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\bin\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.pdb
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.dll
D:\Downloads\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\PANIN_ILYA_BACO.02.19_PRAKTIKA_5\obj\Debug\netcoreapp3.1\PANIN_ILYA_BACO.02.19_PRAKTIKA_5.pdb
